{
  "manifest_version": 3,
  "name": "IOC Quickdraw",
  "version": "1.0",
  "description": "Right-click to instantly search selected IOCs in OSINT tools. Supports IP, Domain, Hash, URL, Email, and Sandbox pivots.",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}