<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IOC Quickdraw Loadout</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }
    h2 {
      margin-top: 30px;
    }
    label {
      display: block;
      margin: 5px 0;
    }
    button {
      padding: 10px 20px;
      font-size: 14px;
      border: 1px solid #888;
      background-color: #f5f5f5;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <h1>IOC Quickdraw: Configure Your Loadout</h1>

  <h2>IP Tools</h2>
  <label><input type="checkbox" data-type="ip" value="virustotal"> Virustotal</label>
  <label><input type="checkbox" data-type="ip" value="shodan"> Shodan</label>
  <label><input type="checkbox" data-type="ip" value="abuseipdb"> Abuseipdb</label>
  <label><input type="checkbox" data-type="ip" value="otx"> Otx</label>
  <label><input type="checkbox" data-type="ip" value="greynoise"> Greynoise</label>
  <label><input type="checkbox" data-type="ip" value="talos"> Talos</label>
  <label><input type="checkbox" data-type="ip" value="xforce"> Xforce</label>
  <label><input type="checkbox" data-type="ip" value="scamalytics"> Scamalytics</label>
  <label><input type="checkbox" data-type="ip" value="ipinfo"> Ipinfo</label>
  <label><input type="checkbox" data-type="ip" value="arin"> Arin</label>
  <label><input type="checkbox" data-type="ip" value="mirai"> Mirai</label>
  <label><input type="checkbox" data-type="ip" value="securitytrails"> Securitytrails</label>
  <label><input type="checkbox" data-type="ip" value="spyse"> Spyse</label>
  <label><input type="checkbox" data-type="ip" value="ipqs"> Ipqs</label>
  <label><input type="checkbox" data-type="ip" value="ipvoid"> Ipvoid</label>
  <label><input type="checkbox" data-type="ip" value="spur"> Spur</label>

  <h2>DOMAIN Tools</h2>
  <label><input type="checkbox" data-type="domain" value="virustotal"> Virustotal</label>
  <label><input type="checkbox" data-type="domain" value="urlscan"> Urlscan</label>
  <label><input type="checkbox" data-type="domain" value="otx"> Otx</label>
  <label><input type="checkbox" data-type="domain" value="securitytrails"> Securitytrails</label>
  <label><input type="checkbox" data-type="domain" value="spyse"> Spyse</label>
  <label><input type="checkbox" data-type="domain" value="threatminer"> Threatminer</label>
  <label><input type="checkbox" data-type="domain" value="alexa"> Alexa</label>
  <label><input type="checkbox" data-type="domain" value="threatcrowd"> Threatcrowd</label>
  <label><input type="checkbox" data-type="domain" value="bluecoat"> Bluecoat</label>
  <label><input type="checkbox" data-type="domain" value="fortiguard"> Fortiguard</label>

  <h2>HASH Tools</h2>
  <label><input type="checkbox" data-type="hash" value="virustotal"> Virustotal</label>
  <label><input type="checkbox" data-type="hash" value="hybrid"> Hybrid</label>
  <label><input type="checkbox" data-type="hash" value="malshare"> Malshare</label>
  <label><input type="checkbox" data-type="hash" value="otx"> Otx</label>
  <label><input type="checkbox" data-type="hash" value="xforce"> Xforce</label>
  <label><input type="checkbox" data-type="hash" value="talosfile"> Talosfile</label>
  <label><input type="checkbox" data-type="hash" value="threatminer"> Threatminer</label>

  <h2>URL Tools</h2>
  <label><input type="checkbox" data-type="url" value="virustotal"> Virustotal</label>
  <label><input type="checkbox" data-type="url" value="urlscan"> Urlscan</label>
  <label><input type="checkbox" data-type="url" value="urlhaus"> Urlhaus</label>
  <label><input type="checkbox" data-type="url" value="zulu"> Zulu</label>
  <label><input type="checkbox" data-type="url" value="sitecheck"> Sitecheck</label>
  <label><input type="checkbox" data-type="url" value="urlvoid"> Urlvoid</label>

  <h2>EMAIL Tools</h2>
  <label><input type="checkbox" data-type="email" value="icann"> Icann</label>
  <label><input type="checkbox" data-type="email" value="hibp"> Hibp</label>
  <label><input type="checkbox" data-type="email" value="mxtoolbox"> Mxtoolbox</label>

  <h2>SANDBOX Tools</h2>
  <label><input type="checkbox" data-type="sandbox" value="anyrun"> Anyrun</label>
  <label><input type="checkbox" data-type="sandbox" value="joesandbox"> Joesandbox</label>
  <label><input type="checkbox" data-type="sandbox" value="triage"> Triage</label>

  <br><br>
  <button id="save">💾 Save My Loadout</button>
  <div id="status" style="margin-top: 10px; color: green;"></div>
  <script src="options.js"></script>
</body>
</html>
